#-----------------------------------#
# Customização dos Containers       #
#-----------------------------------#

# NGINX ---------------------------------------------------------------------------------------
NGINX_APPLICATION=./laravel-docker-desafio-tecnico-back-end
NGINX_HOST_LOG_PATH=./docker/nginx/logs/
NGINX_CONF_PATH=./docker/nginx/conf/
NGINX_HOST_HTTP_PORT=8090
NGINX_HOST_HTTPS_PORT=443

# PHP_FPM -------------------------------------------------------------------------------------
PHP_FPM_USER=wilker
PHP_FPM_UID=1000
PHP_FPM_APPLICATION=./laravel-docker-desafio-tecnico-back-end

# POSTGRES ------------------------------------------------------------------------------------
POSTGRES_PORT=5434
POSTGRES_DATA=./docker/postgres/bddata/
POSTGRES_DB=desafiotecnicobackend
POSTGRES_USER=desafiotecnicobackend
POSTGRES_PASSWORD=desafiotecnicobackend

# PGADMIN ------------------------------------------------------------------------------------
PGADMIN_DEFAULT_EMAIL=desafiotecnicobackend@gmail.com
PGADMIN_DEFAULT_PASSWORD=desafiotecnicobackend
PGADMIN_PORT=8091

# REDIS ---------------------------------------------------------------------------------------
REDIS_PATH=./laravel-docker-desafio-tecnico-back-end
REDIS_PASSWORD=desafiotecnicobackend
REDIS_PORT=6378

# QUEUE ---------------------------------------------------------------------------------------
QUEUE_PATH=./laravel-docker-desafio-tecnico-back-end

# ELASTICSEARCH --------------------------------------------------------------------------------
ELASTICSEARCH_DATA=/docker/elasticsearch/data
ELASTICSEARCH_YML_ONE=/docker/elasticsearch/logging.yml
ELASTICSEARCH_YML_TWO=/docker/elasticsearch/elasticsearch.yml

# FTP -----------------------------------------------------------------------------------------
FTP_PORT_ONE=21
FTP_PORT_TWO=20
FTP_PORT_INTERVAL=30000-30009
FTP_DATA=./docker/ftp/data
FTP_PSDATA=./docker/ftp/passwd
FTP_PUBLICHOST=localhost
FTP_USER_NAME=desafiotecnicobackend
FTP_USER_PASS=desafiotecnicobackend
FTP_USER_HOME=/home/desafiotecnicobackend
